{
  "ConnectionStrings": {
    "MiConexion": "Host=localhost;Database=GestionCitas;Username=postgres;Password=Mi1980al"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
